# resources:
#   - postgresql.yaml
#   - odoo-configmap.yaml
#   - odoo-deployment.yaml
#   - odoo-service.yaml
#   - odoo-ingress.yaml
#---------------
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - postgresql.yaml
  - odoo-configmap.yaml
  - odoo-deployment.yaml
  - odoo-service.yaml
  - odoo-ingress.yaml
